VITE_API_KEY=AIzaSyD_VzaT-3g1CNSF9en5wPF-ahjV9SIHax8
VITE_AUTH_DOMAIN=fir-twitter-1acb0.firebaseapp.com
VITE_PROJECT_ID=fir-twitter-1acb0
VITE_STORAGE_BUCKET=fir-twitter-1acb0.appspot.com
VITE_MESSAGEING_SENDER_ID=430924493982
VITE_APP_ID=1:430924493982:web:f2abe49ff8b14f4dbb378f